*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gemunu Libre', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;


}

nav{
    flex: 1;
    text-align:right;
}

nav ul{
    display: inline-block;
    list-style-type: none;

}

nav ul li {
  display: inline-block;
  margin-right:20px;
    
}

a{
    text-decoration: none;
    color:#555;
}

p{
    color:#555;
}



.container{
    max-width:1300px;
    margin:auto;


}

.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{

    font-size:50px;
    line-height: 60px;
    margin: 25px 0;

}


.btn{

    display: inline-block;
    background: #FFFF00;
    color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    font-size: 20px;
    transition: background 0.5s;
}

.btn:hover{
    background: #666600;
}


.categories{
    margin: 70px 0;

}

.col-3{
    flex-basis: 100%;
   min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
  width: 100%;


}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px;
    
}


/* .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
} */

.small-container{
    display:flex;
    max-width: auto;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

#featured{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    font-size:50px;
}

.col-4 p{
font-size:24px;

}

h5{
    max-height:50px;
    font-size: 20px;

}

.col-4:hover{
    transform: translateY(-5px);
}




.footer {
    color: #8a8a8a;
    font-size: 14px;
    width: 100%;


}

.footer-col-1,.footer-col-2,.footer-col-3 {
    min-width:600px;
    margin-bottom: 20px;
    display:inline-block;
    
    
}

.fcontainer{
   display: flex;
   text-align: center;
   align-content: center;
   font-size: 25px;
   word-spacing: 30px;

}


h6{
    font-size: 25px;
    color:black;
    text-decoration: underline;
}


@media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  